<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="30sp"
        android:text="Felhasználó adatai:"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="none"/>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:text="@string/user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/settingsTextView"
        android:inputType="none"/>

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:text="@string/email_address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"
        android:inputType="none"/>

    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:text="@string/role"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/userEmailTextView"
        android:inputType="none"/>

    <TextView
        android:id="@+id/phoneNumberSettingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:text="@string/phone_number"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/roleTextView"
        android:inputType="none"/>

    <TextView
        android:id="@+id/phoneTypeSettingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:text="Telefon típusa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberSettingsTextView"
        android:inputType="none"/>

    <TextView
        android:id="@+id/addressSettingsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:text="@string/address"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/phoneTypeSettingsTextView"
        android:inputType="none"/>

    <EditText
        android:id="@+id/phoneSettingsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/addressSettingsTextView"
        android:minHeight="48dp"/>

    <Spinner
        android:id="@+id/phoneSettingsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/phoneSettingsEditText"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/addressSettingsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:textSize="18sp"
        android:maxLines="3"
        android:hint="@string/address"
        android:inputType="textPostalAddress|textMultiLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="@id/phoneSettingsSpinner"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módosítás"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/addressSettingsEditText"
        android:minHeight="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>