# MobilProjekt-SzamtechKeszulekWebshop

mobilwebshop/: build.gradle  settings.gradle
mobilwebshop/app/: build.gradle  google-services.json
mobilwebshop/app/src/androidTest/java/com/example/mobil_webshop/: ExampleInstrumentedTest.java
mobilwebshop/app/src/main/: AndroidManifest.xml
mobilwebshop/app/src/main/java/com/example/mobil_webshop/: ElectronicDevice.java  ElectronicDeviceAdapter.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  ProfileActivity.java  RegisterActivity.java  ShopListActivity.java  User.java
mobilwebshop/app/src/main/res/drawable/: circle.xml
mobilwebshop/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_settings.xml  activity_shop_list.xml  list_item.xml
mobilwebshop/app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  activity_settings.xml  list_item.xml
mobilwebshop/app/src/main/res/layout-sw600dp/: activity_main.xml  list_item.xml
mobilwebshop/app/src/main/res/menu/: settings_menu.xml  shop_list_menu.xml
mobilwebshop/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobilwebshop/app/src/main/res/values-night/: themes.xml
mobilwebshop/app/src/test/java/com/example/mobil_webshop/: ExampleUnitTest.java
mobilwebshop/gradle/wrapper/: gradle-wrapper.properties
